hub:
  $type: group

  server_username:
    $type: text
    $name: SUSE Manager admin
    $help: On all involved SUSE Manager Servers there should be the same SUSE Manager admin.

  server_password:
    $type: password
    $name: Password for SUSE Manager Admin
    $help: enter the password for the SUSE Manager Admin.
  
  hub_org:
    $type: text
    $name: Name of organization
    $help: This will be the first organization create when there is a new hub.
  
  hub_slaves:
    $name: "Slaves of this hub master"
    $type: "edit-group"
    $minItems: 1
    $itemName: "slave"
    $prototype:
      slave:
        $type: text
        $name: FQDN of the slave
        $help: FQDN of the slave

  all:
    $name: "Basechannels assigned to all slaves"
    $type: "edit-group"
    $minItems: 1
    $itemName: "basechannel"
    $prototype:
      basechannel:
        $type: text
        $name: Basechannel to be synced to slave
        $help: Basechannel to be synced to slave

  slave:      
    $name: "Basechannels assigned to a specific slaves"
    $type: "edit-group"
    $minItems: 0
    $itemName: "slave"
    $prototype:
      slave:
        $type: "text"
        $name: FQDN of the slave
      basechannel:
        $name: "Basechannels assigned to this slave"
        $type: "edit-group"
        $minItems: 0
        $itemName: "channel"
        $prototype:
          channel:
             $type: text
             $name: Basechannel to be synced to slave
             $help: Basechannel to be synced to slave






